<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./assets/icons/favicon.ico">

    <title>Hello World</title>
    <meta property='og:title' content='Hello World'>
    <meta name='twitter:title' content='Hello World'>

    <meta name='description' content='Hello World - IaaC - Terraform Workshop'>
    <meta property='og:description' content='Hello World - IaaC - Terraform Workshop'>
    <meta name='twitter:description' content='Hello World - IaaC - Terraform Workshop'>
    <meta name="author" content="Domain314">

</head>

<body>
    <style>
        @keyframes rainbowFlow {
            0% {
                color: hsl(0, 53%, 37%);
            }

            12.5% {
                color: hsl(44, 53%, 37%);
            }

            25% {
                color: hsl(89, 53%, 37%);
            }

            37.5% {
                color: hsl(133, 53%, 37%);
            }

            50% {
                color: hsl(178, 53%, 37%);
            }

            62.5% {
                color: hsl(222, 53%, 37%);
            }

            75% {
                color: hsl(267, 53%, 37%);
            }

            87.5% {
                color: hsl(311, 53%, 37%);
            }

            100% {
                color: hsl(355, 53%, 37%);

            }
        }

        .animate-flow {
            animation: rainbowFlow 5s infinite linear;
        }
    </style>
    <h1 class="animate-flow">Hello World!</h1>
</body>

</html>